// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/gm/GM8_sprout/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "QtiTelephonyService",
	owner: "gm",
	apk: "proprietary/app/QtiTelephonyService/QtiTelephonyService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "datastatusnotification",
	owner: "gm",
	apk: "proprietary/app/datastatusnotification/datastatusnotification.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "embms",
	owner: "gm",
	apk: "proprietary/app/embms/embms.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "imssettings",
	owner: "gm",
	apk: "proprietary/app/imssettings/imssettings.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "uceShimService",
	owner: "gm",
	apk: "proprietary/app/uceShimService/uceShimService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "CNEService",
	owner: "gm",
	apk: "proprietary/priv-app/CNEService/CNEService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "WfdService",
	owner: "gm",
	apk: "proprietary/priv-app/WfdService/WfdService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "ims",
	owner: "gm",
	apk: "proprietary/priv-app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "ConnectionSecurityService",
	owner: "gm",
	apk: "proprietary/vendor/app/ConnectionSecurityService/ConnectionSecurityService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "FingerprintExtensionService",
	owner: "gm",
	apk: "proprietary/vendor/app/FingerprintExtensionService/FingerprintExtensionService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "PowerOffAlarm",
	owner: "gm",
	apk: "proprietary/vendor/app/PowerOffAlarm/PowerOffAlarm.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "SSGTelemetryService",
	owner: "gm",
	apk: "proprietary/vendor/app/SSGTelemetryService/SSGTelemetryService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "TimeService",
	owner: "gm",
	apk: "proprietary/vendor/app/TimeService/TimeService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "TrustZoneAccessService",
	owner: "gm",
	apk: "proprietary/vendor/app/TrustZoneAccessService/TrustZoneAccessService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "dpmserviceapp",
	owner: "gm",
	apk: "proprietary/product/priv-app/dpmserviceapp/dpmserviceapp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

dex_import {
	name: "QtiTelephonyServicelibrary",
	owner: "gm",
	jars: ["proprietary/framework/QtiTelephonyServicelibrary.jar"],
}

dex_import {
	name: "WfdCommon",
	owner: "gm",
	jars: ["proprietary/framework/WfdCommon.jar"],
}

dex_import {
	name: "audiosphere",
	owner: "gm",
	jars: ["proprietary/framework/audiosphere.jar"],
}

dex_import {
	name: "cneapiclient",
	owner: "gm",
	jars: ["proprietary/framework/cneapiclient.jar"],
}

dex_import {
	name: "com.qti.location.sdk",
	owner: "gm",
	jars: ["proprietary/framework/com.qti.location.sdk.jar"],
}

dex_import {
	name: "embmslibrary",
	owner: "gm",
	jars: ["proprietary/framework/embmslibrary.jar"],
}

dex_import {
	name: "izat.xt.srv",
	owner: "gm",
	jars: ["proprietary/framework/izat.xt.srv.jar"],
}

dex_import {
	name: "qcrilhook",
	owner: "gm",
	jars: ["proprietary/framework/qcrilhook.jar"],
}

dex_import {
	name: "vendor.qti.data.factory-V1.0-java",
	owner: "gm",
	jars: ["proprietary/framework/vendor.qti.data.factory-V1.0-java.jar"],
}

dex_import {
	name: "vendor.qti.hardware.data.dynamicdds-V1.0-java",
	owner: "gm",
	jars: ["proprietary/framework/vendor.qti.hardware.data.dynamicdds-V1.0-java.jar"],
}

dex_import {
	name: "vendor.qti.hardware.data.qmi-V1.0-java",
	owner: "gm",
	jars: ["proprietary/framework/vendor.qti.hardware.data.qmi-V1.0-java.jar"],
}

dex_import {
	name: "com.fingerprints.extension",
	owner: "gm",
	jars: ["proprietary/vendor/framework/com.fingerprints.extension.jar"],
	soc_specific: true,
}

